<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://res-1252847970.file.myqcloud.com/bcreator.io/icon.png" >
    <meta name="viewport" content="width=device-width ,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <title>BCreator.io</title>
</head>
<script type="text/javascript">
    var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");
    var browser = navigator.userAgent.toLowerCase();
    var isMobile = false;
    for (var i = 0; i < mobileAgent.length; i++) {
        if (browser.indexOf(mobileAgent[i]) != -1) {
            isMobile = true;
            //alert(mobileAgent[i]);
            location.href = './ioMobile.html';
            break;
        }
    }

    function playMusic() {
        var playMusic =document.getElementById('myVideo');
        document.getElementById('playMusic').style.display='none';
        playMusic.muted =false;
    }
</script>
<style type="text/css">
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
        margin: 0;
        padding: 0;
    }

    body, button, input, select, textarea {
        font: 12px
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 100%;
    }

    address, cite, dfn, em, var {
        font-style: normal;
    }

    code, kbd, pre, samp {
        font-family: couriernew, courier, monospace;
    }

    small {
        font-size: 12px;
    }

    ul, ol {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    sup {
        vertical-align: text-top;
    }

    sub {
        vertical-align: text-bottom;
    }

    legend {
        color: #000;
    }

    fieldset, img {
        border: 0;
    }

    button, input, select, textarea {
        font-size: 100%;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /*.middle-view #code:hover{*/
    /*transform: scale(2.5);*/
    /*}*/
</style>
<body>
<div class="container" style="position: fixed;width: 100%;height: 100%;min-width: 1100px">
    <div class="video-bg" style="width:100% ;height: 100%;">
        <video id="myVideo" muted loop="loop" autoplay style="object-fit: cover;width:100% ;height: 100%">
            <source src="https://res-1252847970.file.myqcloud.com/bcreator.io/video-bg.mp4" type='video/mp4;'>
        </video>
    </div>
    <div class="header" style="position:absolute;top: 35px;width:100%;overflow: hidden;">
        <div class="header floatLeft" style="margin-left:30px;height: 30px">
            <a href="https://bcreator.io"><img style="width:11%;position: relative;top: 8%;left: 3%;" src="https://res-1252847970.file.myqcloud.com/bcreator.io/header-icon.png"
                             alt="logo"/></a>
        </div>
        <div class="header floatRight" style="position: absolute;right:9%;top: 10px">
            <ul style="list-style: none">
                <!--<li style="display: inline-block;font-family: 微软雅黑;text-shadow:1px 1px 2px rgba(0,0,0,0.7)">-->
                    <!--<a style=";text-decoration: none;color: #fff;font-size: 18px" href="http://139.219.99.176/">产品特色</a>-->
                <!--</li>-->
                <!--<li style="display: inline-block;margin-left: 60px;font-family: 微软雅黑;text-shadow:1px 1px 2px rgba(0,0,0,0.7)">-->
                    <!--<a style="text-decoration: none;font-size: 18px;color: #fff;" href="http://139.219.99.176/">商务合作</a>-->
                <!--</li>-->
                <!--<li style="display: inline-block;margin-left: 60px;font-family: 微软雅黑;text-shadow:1px 1px 2px rgba(0,0,0,0.7)">-->
                    <!--<a style="text-decoration: none;font-size: 18px;color: #fff;" href="http://139.219.99.176/">招贤纳士</a>-->
                <!--</li>-->
                <li style="display: inline-block;margin-left: 60px;font-family: 微软雅黑;text-shadow:1px 1px 2px rgba(0,0,0,0.7)">
                    <img id="playMusic" src="https://res-1252847970.file.myqcloud.com/bcreator.io/music.svg"  width="19px" onclick="playMusic()">
                </li>
            </ul>
        </div>
    </div>
    <div class="middle-view" style="position: absolute; top: 450px;right: 5%;width: 520px;float: right">

        <img style="width: 100%;float: right" src="https://res-1252847970.file.myqcloud.com/bcreator.io/middle-word.png"/>
    </div>
    <div class="middle-view word"
         style="position: absolute; top: 576px;right:6.5%;width: 500px">
        <div id="first-image" style="float:left;display: block;width: 140px;margin-left: 150px"><a href="https://res-1252847970.file.myqcloud.com/bcreator.io/apk/BCreatorIO.zip"><img
                style="width: 85%" src="https://res-1252847970.file.myqcloud.com/bcreator.io/first-image.png"></a></div>
        <div id="second-image" style="float:left;display: block;width: 140px;margin-left: 5px"><a href="https://res-1252847970.file.myqcloud.com/bcreator.io/apk/BCreator.io.apk"><img
                style="width: 85%" src="https://res-1252847970.file.myqcloud.com/bcreator.io/second-image.png"></a></div>
        <div id="code" class="code" onmouseenter="show()" style="float:left;display: block;width: 55px;margin-left: 5px;z-index:1"><img
                style="width: 75%" src="https://res-1252847970.file.myqcloud.com/bcreator.io/code.png"></div>
        <div id="big-code" style="display: none;float: right;margin-right: 20px;border-radius: 10px" onmouseleave="hide()"><img
                style="width: 180px" src="https://res-1252847970.file.myqcloud.com/bcreator.io/big_code.png"></div>
    </div>

    <!--<div style="font-family: 微软雅黑;font-size: 12px;width: 100%;background: transparent;position: absolute;bottom: 2%; text-align: center;color: #fff;">-->
        <!--<p style="line-height: 25px;text-shadow:1px 1px 2px rgba(0,0,0,0.7)"><span id="copyYear">2019</span>&nbsp;©&nbsp;苏州星土数据科技有限公司-->
        <!--</p>-->
        <!--<p style="line-height: 25px;margin-top: 0px;text-shadow:1px 1px 2px rgba(0,0,0,0.7)">&nbsp;苏ICP备19019020号-1 &nbsp;&nbsp;苏公网安备-->
            <!--32059002002591号 </p>-->
    <!--</div>-->
</div>
</body>
<script type="text/javascript">
    function show() {
        document.getElementById("code").style.display = "none";
        document.getElementById("second-image").style.display = "none";
        document.getElementById("first-image").style.display = "none";
        document.getElementById("big-code").style.display = "block";
    }

    function hide() {
        document.getElementById("code").style.display = "block";
        document.getElementById("second-image").style.display = "block";
        document.getElementById("first-image").style.display = "block";
        document.getElementById("big-code").style.display = "none";
    }
</script>
</html>