<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://res-1252847970.file.myqcloud.com/bcreator.io/icon.png">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>BCreator.io</title>
</head>
<style type="text/css">
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
        margin: 0;
        padding: 0;
    }

    body, button, input, select, textarea {
        font: 12px
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 100%;
    }

    address, cite, dfn, em, var {
        font-style: normal;
    }

    code, kbd, pre, samp {
        font-family: couriernew, courier, monospace;
    }

    small {
        font-size: 12px;
    }

    ul, ol {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    sup {
        vertical-align: text-top;
    }

    sub {
        vertical-align: text-bottom;
    }

    legend {
        color: #000;
    }

    fieldset, img {
        border: 0;
    }

    button, input, select, textarea {
        font-size: 100%;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    video {
        display: inline-block;
        vertical-align: baseline;
    }

    /*.video-img {*/
    /*position: absolute;*/
    /*top: 0;*/
    /*bottom: 0;*/
    /*width: 100%;*/
    /*z-index: 999;*/
    /*cursor: pointer;*/
    /*}*/
    .cover_before {
        animation: mask-out 1s;
        -moz-animation: mask-out 1s; /* Firefox */
        -webkit-animation: mask-out 1s; /* Safari and Chrome */
        -o-animation: mask-out 1s; /* Opera */
        animation-fill-mode: forwards;
    }

    .cover_after {
        left: 0;
        /*background:rgba(128,128,128,0.5);*/
        animation: mask-in 1s;
        -moz-animation: mask-in 1s; /* Firefox */
        -webkit-animation: mask-in 1s; /* Safari and Chrome */
        -o-animation: mask-in 1s; /* Opera */
        animation-fill-mode: forwards;

    }

    @keyframes mask-out {
        from {
            background: rgba(0, 0, 0, 0.3);
        }
        to {
        }
    }

    @keyframes mask-in {
        from {
        }
        to {
            background: rgba(0, 0, 0, 0.3);
        }
    }

    .hidden_body_before {
        /*background:rgba(128,128,128,0.5);*/
        animation: sidebar-in 0.7s;
        -moz-animation: sidebar-in 0.7s; /* Firefox */
        -webkit-animation: sidebar-in 0.7s; /* Safari and Chrome */
        -o-animation: sidebar-in 0.7s; /* Opera */
        animation-fill-mode: forwards;
    }

    .sidebar-animation {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0px;
    }

    .hidden_body_after {
        /*background:rgba(128,128,128,0.5);*/
        animation: sidebar-out 0.7s;
        -moz-animation: sidebar-out 0.7s; /* Firefox */
        -webkit-animation: sidebar-out 0.7s; /* Safari and Chrome */
        -o-animation: sidebar-out 0.7s; /* Opera */
        animation-fill-mode: forwards;

    }

    @keyframes sidebar-out {
        from {
            right: -100vw;
        }
        to {
            right: 0vw;
        }
    }

    @keyframes sidebar-in {
        from {
            right: 0;
        }
        to {
            right: -100vw;
        }
    }
</style>
<body>
<div class="container"
     style="overflow: hidden;display:flex;flex-direction:column;position: absolute;width: 100%;height: 100%;background-size: cover;text-align: center">
    <div id="cover" class="cover_after" style="display:none;position: fixed;width: 100%;height: 100%;z-index: 1;"
         onclick="hide()"></div>
    <div id="hidden_body" class="hidden_body_after"
         style="padding-bottom: 10%;flex:1;flex-direction:column;justify-content:space-between;align-items:center;overflow: hidden;display: none;margin: 0 auto;position: fixed;right: 0;width: 75%;height: 100%;background: url(https://res-1252847970.file.myqcloud.com/bcreator.io/hidden_bg.png) repeat-y;-webkit-background-size: 100%;background-size: 100%;z-index: 2;">
        <div style="width: 100%;">
            <div id="hide" style="display: flex;justify-content:flex-end;width: 100%;height: 30px;">
                <img src="https://res-1252847970.file.myqcloud.com/bcreator.io/close.svg" width="15px" style="margin-right: 10px" onclick="hide()">
            </div>
            <img src="https://res-1252847970.file.myqcloud.com/bcreator.io/header-icon.png" style="width:60%;margin-top: 8%">
        </div>
        <!--<div style=" ">-->
            <!--<a href="http://woxiao.net/ugc/#/blogDetail/5011198-2" style="width: 100%">-->
                <!--<div style="font-family: 微软雅黑;border-top:1px solid #353535 ;font-size: 0.9rem;display: flex;justify-content:space-between;-->
        <!--color:#ffffff;font-weight: 700;padding: 15px 15px 15px 25px;">-->
                    <!--产品简介<img src="image/right_arrow.svg" style="width: 10%;height: 20px">-->
                <!--</div>-->
            <!--</a>-->
            <!--<a href="http://woxiao.net/ugc/#/blogDetail/5011193-2" style="width: 100%;">-->
                <!--<div style="font-family: 微软雅黑;border-top:1px solid #353535 ;border-bottom:1px solid #353535 ;display: flex;justify-content:space-between;-->
        <!--color:#ffffff;font-size: 0.9rem;font-weight: 700;padding: 15px 15px 15px 25px;">-->
                    <!--商务合作-->
                    <!--<img src="image/right_arrow.svg" style="width: 10%;height: 20px">-->
                <!--</div>-->
            <!--</a>-->
            <!--<a href="http://woxiao.net/ugc/#/blogDetail/5011179-2" style="width: 100%;">-->
                <!--<div style="font-family: 微软雅黑;border-bottom:1px solid #353535 ;display: flex;justify-content:space-between;-->
        <!--color:#ffffff;font-size: 0.9rem;font-weight: 700;padding: 15px 15px 15px 25px;">招贤纳士-->
                    <!--<img src="image/right_arrow.svg" style="width: 10%;height: 20px">-->
                <!--</div>-->
            <!--</a>-->
        <!--</div>-->
        <div style="margin-bottom: 30%;margin-top: 10%">
            <!--<a href="" style="position: absolute;bottom: 20%;width: 100%;left: 0;">-->
            <a href="https://res-1252847970.file.myqcloud.com/bcreator.io/windows/BCreatorIO1.0.0.1alpha.zip">
            <img src="https://res-1252847970.file.myqcloud.com/bcreator.io/mobile_firstimage.png" style="width: 66% ">
            </a>
            <!--<a href="" style="position: absolute;bottom: 8%;width: 100%;left: 0;">-->
            <a href="https://res-1252847970.file.myqcloud.com/bcreator.io/apk/BCreator.io.apk" style="margin-top: 6%;width: 66%">
                <img src="https://res-1252847970.file.myqcloud.com/bcreator.io/mobile_secondimage.png" style="width: 66%;margin-top: 6%">
            </a>
            <!--</a>-->
        </div>
    </div>
    <div id="menu" style="width:100%;display:flex;justify-content:flex-end;height: 35px;background-color: #00A7E4">
        <img src="https://res-1252847970.file.myqcloud.com/bcreator.io/menu.svg" width="15px" style="margin-right: 10px" onclick="show()">
    </div>
    <div style="position:relative;width: 100%;display: flex;justify-self: center;align-items: center">
        <video id="video" controls="controls" disablepictureinpicture controllslist="nodownload"
               style="width:100%;height: 56.25vw">
            <source src="https://res-1252847970.file.myqcloud.com/bcreator.io/mobilevideo-bg.mp4" type="video/mp4">
        </video>
        <div style="position: absolute;width: 100%;height:56.25vw;display: flex;justify-content: center;align-items: center">
            <img id="poster" src="https://res-1252847970.file.myqcloud.com/bcreator.io/poster.jpg" style="height: 56.25vw;width: 100%;position: absolute" onclick="play()" >
            <img id="play" src="https://res-1252847970.file.myqcloud.com/bcreator.io/bofang.png" style="z-index:1;width: 15%;display: block"
                 onclick="play()">
        </div>
    </div>
    <div class="middle_body"
         style="position:relative;padding-top:10%;padding-bottom:5%;justify-content:space-between;background-size: cover;background-image:url(https://res-1252847970.file.myqcloud.com/bcreator.io/mobile_bg.png);background-position:left;flex: 1;display: flex;align-items: center;flex-direction: column">
        <img src="https://res-1252847970.file.myqcloud.com/bcreator.io/header-icon.png" style="width:65%;">
        <div style="display: flex;flex-direction: column;align-items: center;margin-bottom:40px">
            <a href="https://res-1252847970.file.myqcloud.com/bcreator.io/windows/BCreatorIO1.0.0.1alpha.zip">
            <img src="https://res-1252847970.file.myqcloud.com/bcreator.io/mobile_firstimage.png" style="width: 46%">
            </a>
            <a href="https://res-1252847970.file.myqcloud.com/bcreator.io/apk/BCreator.io.apk" style="width: 46%;margin-top: 6%;">
                <img src="https://res-1252847970.file.myqcloud.com/bcreator.io/mobile_secondimage.png"  style="width: 100%">
            </a>
        </div>
    </div>
</div>

</body>
<script type="text/javascript">

    function play() {
        document.getElementById("play").style.zIndex = "-1";
        document.getElementById("poster").style.display = "none";
        var audio = document.getElementById("video");
        // show();
        audio.play();
    }

    function show() {
        document.getElementById("hidden_body").className = "hidden_body_after";
        document.getElementById("hidden_body").style.display = "flex";
        document.getElementById("cover").style.display = "block";
        document.getElementById("cover").className = "cover_after";
    }

    function hide() {
        event.stopPropagation();
        document.getElementById("hidden_body").className = "hidden_body_before";
        document.getElementById("cover").className = "cover_before";
        document.getElementById("cover").style.display = "none";
    }
</script>
</html>