



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="BCreator.io 1.0.0 文档">
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/Guides/Overview/Main_1.0/Attribute/Cameras/">
      
      
        <meta name="author" content="WYW">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>渲染 - BCreator.io 1.0.0 文档</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="0" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://127.0.0.1:8000" title="BCreator.io 1.0.0 文档" aria-label="BCreator.io 1.0.0 文档" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../../../img/logo.ico" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              BCreator.io 1.0.0 文档
            </span>
            <span class="md-header-nav__topic">
              
                渲染
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../.." class="md-tabs__link">
          介绍
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../../Tutorial/quickstart/" class="md-tabs__link">
          教程
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../Preface/" class="md-tabs__link md-tabs__link--active">
          使用手册
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://127.0.0.1:8000" title="BCreator.io 1.0.0 文档" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../../../img/logo.ico" width="48" height="48">
      
    </a>
    BCreator.io 1.0.0 文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      介绍
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        介绍
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../.." title="BCreator.io" class="md-nav__link">
      BCreator.io
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../Home/download/" title="下载安装" class="md-nav__link">
      下载安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../Home/Login/" title="注册、登录" class="md-nav__link">
      注册、登录
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      教程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        教程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../Tutorial/quickstart/" title="快速开始" class="md-nav__link">
      快速开始
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      使用手册
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        使用手册
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Preface/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      总览
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        总览
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Welcome/" title="欢迎页" class="md-nav__link">
      欢迎页
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Main/" title="主界面" class="md-nav__link">
      主界面
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Preview/" title="预览项目" class="md-nav__link">
      预览项目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Save/" title="保存发布" class="md-nav__link">
      保存发布
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      界面
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        界面
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Main/Resources/" title="地图部件" class="md-nav__link">
      地图部件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Main/Menu/" title="菜单栏" class="md-nav__link">
      菜单栏
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Main/Map/" title="地图列表" class="md-nav__link">
      地图列表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Main/View/" title="视图窗口" class="md-nav__link">
      视图窗口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Resources_1.0/" title="资源管理" class="md-nav__link">
      资源管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="属性区" class="md-nav__link">
      属性区
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" checked>
    
    <label class="md-nav__link" for="nav-3-4">
      功能使用
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        功能使用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Director/" title="导演" class="md-nav__link">
      导演
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-2" type="checkbox" id="nav-3-4-2" checked>
    
    <label class="md-nav__link" for="nav-3-4-2">
      组件
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-2">
        组件
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Physics/" title="物理" class="md-nav__link">
      物理
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        渲染
      </label>
    
    <a href="./" title="渲染" class="md-nav__link md-nav__link--active">
      渲染
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    光源（组件）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    摄像机（组件）
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    透视相机和正交相机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    观看区域的形状
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    相机视图的背景
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    天空盒（组件）
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    光源（组件）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    摄像机（组件）
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    透视相机和正交相机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    观看区域的形状
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    相机视图的背景
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    天空盒（组件）
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">渲染</h1>
<h2 id="_2">光源（组件）</h2>
<h2 id="_3">摄像机（组件）</h2>
<p>BCreator.io场景是通过在三维空间中排列和移动对象而创建的。由于查看器的屏幕是二维的，因此需要一种方法来捕获视图并将其“展平”以进行显示。这是通过使用摄像机完成的。</p>
<p>摄像机是在场景空间中定义视图的对象。对象的位置定义了视点，而对象的向前（Z）和向上（Y）轴分别定义了视图方向和屏幕顶部。该摄像机组件还定义视图落入该区域的尺寸和形状。通过设置这些参数，摄像机可以在屏幕上显示当前“看到”的内容。随着摄像机对象的移动和旋转，显示的视图也将相应地移动和旋转。</p>
<h3 id="_4">透视相机和正交相机</h3>
<p><img alt="img" src="../../../../../img/%E6%91%84%E5%83%8F%E6%9C%BA_%E9%80%8F%E8%A7%86.JPG" /> <img alt="img" src="../../../../../img/%E6%91%84%E5%83%8F%E6%9C%BA_%E6%AD%A3%E4%BA%A4.JPG" />
透视模式（上）和正交模式（下）中显示的同一场景</p>
<p>现实世界中的摄影机，或者实际上是人眼，以一种使物体从视点越远看起来越小的方式观看世界。这种众所周知的透视效果已广泛应用于艺术和计算机图形学中，对于创建逼真的场景非常重要。自然，BCreator.io支持透视摄像机，但是出于某些目的，您希望在不具有此效果的情况下渲染视图。例如，您可能想要创建一个不应该看起来像真实世界对象的地图或信息显示。不会随距离缩小对象大小的摄影机称为正交摄影机，BCreator.io摄影机也可以选择这种方式。观看场景的透视和正交模式称为摄像机投影。</p>
<h3 id="_5">观看区域的形状</h3>
<p>透视摄像机和正交摄像机都限制了它们从当前位置可以“看到”的距离。该限制由垂直于相机向前（Z）方向的平面定义，这被称为远裁剪平面，因为距相机更远距离的对象被“裁剪”（即从渲染中排除）。在摄像机附近还有一个对应的近裁剪平面——可见的距离范围是两个平面之间的距离。</p>
<p>如果没有透视图，则无论其距离如何，对象的大小都相同。这意味着，正交摄影机的观看量由在两个剪切平面之间延伸的矩形框定义。</p>
<p>该矩形框使用透视时，随着距相机的距离增加，物体的尺寸似乎会减小。这意味着场景可见部分的宽度和高度会随着距离的增加而增加。因此，透视摄像机的观看体积不是盒子，而是金字塔形状，其顶点位于摄像机的位置，底部位于远的剪切平面
。但是，形状并非完全是金字塔形的，因为顶部被附近的剪切平面切掉了，这种截顶的金字塔形状称为平截头体。</p>
<h3 id="_6">相机视图的背景</h3>
<p>对于室内场景，摄像机可能总是完全位于代表建筑物、洞穴或其他建筑物内部的某个物体内部。但是，当该动作发生在户外时，物体之间将有许多空白区域，这些区域什么也没填充。这些背景区域通常代表天空、空间或水下场景的模糊深度。</p>
<p>相机无法完全确定背景，因此必须在空白处填充一些东西。最简单的选择是在将场景渲染到顶部之前，将背景清除为纯色。您可以从检查器使用相机的背景色属性设置此颜色。与室外场景配合使用的更复杂的方法是使用天空盒（组件）。顾名思义，天空盒的行为就像是一个排列有天空图像的“盒子”。相机有效地放置在此框的中央，可以从各个方向看到天空。相机旋转时会看到不同的天空区域，但其中心不会移动，因此相机无法“靠近”天空。天空盒渲染在场景中所有对象的后面，因此它代表了无限远处的视图。最常见的用法是在标准的室外场景中代表天空，但实际上，天空盒甚至完全包围了相机。这意味着您可以使用天空盒来表示场景的各个部分，例如，延伸超出地平线的起伏的平原、太空或水下场景的全方位视图。</p>
<p>你可以简单地通过设置添加一个天空盒的场景（属性区：添加组件 →渲染 →天空盒）。请参阅此页面进一步了解如何创建自己的天空盒的细节。</p>
<h2 id="_7">天空盒（组件）</h2>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTBCreator.ioN OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTBCreator.ioN WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="../Physics/"
              title="物理"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                物理
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../../assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="../../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.1",url:{base:"../../../../.."}})</script>
      
    
  </body>
</html>