



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="BCreator.io 1.0.0 文档">
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/Guides/Overview/Main_1.0/Attribute/Physics/">
      
      
        <meta name="author" content="WYW">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>物理 - BCreator.io 1.0.0 文档</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="0" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://127.0.0.1:8000" title="BCreator.io 1.0.0 文档" aria-label="BCreator.io 1.0.0 文档" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../../../img/logo.ico" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              BCreator.io 1.0.0 文档
            </span>
            <span class="md-header-nav__topic">
              
                物理
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../.." class="md-tabs__link">
          介绍
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../../Tutorial/quickstart/" class="md-tabs__link">
          教程
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../Preface/" class="md-tabs__link md-tabs__link--active">
          使用手册
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://127.0.0.1:8000" title="BCreator.io 1.0.0 文档" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../../../img/logo.ico" width="48" height="48">
      
    </a>
    BCreator.io 1.0.0 文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      介绍
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        介绍
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../.." title="BCreator.io" class="md-nav__link">
      BCreator.io
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../Home/download/" title="下载安装" class="md-nav__link">
      下载安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../Home/Login/" title="注册、登录" class="md-nav__link">
      注册、登录
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      教程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        教程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../Tutorial/quickstart/" title="快速开始" class="md-nav__link">
      快速开始
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      使用手册
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        使用手册
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Preface/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      总览
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        总览
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Welcome/" title="欢迎页" class="md-nav__link">
      欢迎页
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Main/" title="主界面" class="md-nav__link">
      主界面
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Preview/" title="预览项目" class="md-nav__link">
      预览项目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Save/" title="保存发布" class="md-nav__link">
      保存发布
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      界面
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        界面
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Main/Resources/" title="地图部件" class="md-nav__link">
      地图部件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Main/Menu/" title="菜单栏" class="md-nav__link">
      菜单栏
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Main/Map/" title="地图列表" class="md-nav__link">
      地图列表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Main/View/" title="视图窗口" class="md-nav__link">
      视图窗口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Resources_1.0/" title="资源管理" class="md-nav__link">
      资源管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="属性区" class="md-nav__link">
      属性区
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" checked>
    
    <label class="md-nav__link" for="nav-3-4">
      功能使用
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        功能使用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Director/" title="导演" class="md-nav__link">
      导演
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-2" type="checkbox" id="nav-3-4-2" checked>
    
    <label class="md-nav__link" for="nav-3-4-2">
      组件
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-2">
        组件
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        物理
      </label>
    
    <a href="./" title="物理" class="md-nav__link md-nav__link--active">
      物理
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    刚体
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    盒型碰撞体
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    球型碰撞体
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    胶囊碰撞体
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    模型碰撞体
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Cameras/" title="渲染" class="md-nav__link">
      渲染
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    刚体
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    盒型碰撞体
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    球型碰撞体
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    胶囊碰撞体
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    模型碰撞体
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">物理</h1>
<h2 id="_2">刚体</h2>
<p>刚体可以为游戏对象赋予物理属性，使游戏对象在物理系统的控制下接受推力与扭力，从而实现现实世界中的运动效果。</p>
<p>在游戏制作过程中，只有为游戏对象添加了刚体组件，才能使其受到重力影响。</p>
<p>刚体是物理引擎中最基本的组件。在物理学中，刚体是一个理想模型。</p>
<p>通常把在外力作用下，物体的形状和大小（尺寸）保持不变，而且内部各部分相对位置保持恒定（没有形变）的理想物理模型称为刚体。</p>
<p>在一个物理引擎中，刚体是非常重要的组件，通过刚体组件可以给物体添加一些常见的物理属性，如质量、摩擦力、碰撞参数等。</p>
<p>通过这些属性可以模拟该物体在 3D 世界内的一切虚拟行为，当物体添加了刚体组件后，它将感应物理引擎中的一切物理效果。</p>
<p>BCreator.io提供了多个实现接口，开发者可以通过更改这些参数来控制物体的各种物理状态。</p>
<p>刚体在各种物理状态影响下运动，刚体的属性包含质量、阻力、角阻力、是否使用重力、是否受物理影响、碰撞检测等。</p>
<p>刚体添加方法如下图所示，在BCreator.io中创建并选择一个游戏对象，点击属性区中的添加组件→物理→刚体，即可为游戏对象添加刚体组件。</p>
<p><img alt="img" src="../../../../../img/%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6_%E7%89%A9%E7%90%86.JPG" /> <img alt="img" src="../../../../../img/%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6_%E5%88%9A%E4%BD%93.JPG" /></p>
<p>刚体选项设置如下图所示，游戏对象一旦被赋予刚体属性后，其属性面板会显示相应的属性参数与功能选项，具体内容如下表所示。</p>
<p><img alt="img" src="../../../../../img/%E5%88%9A%E4%BD%93.JPG" /></p>
<table>
<thead>
<tr>
<th align="left">含义</th>
<th align="left">功 能</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">质量</td>
<td align="left">物体的质量（任意单位）。建议一个物体的质量不要与其他物体相差100倍</td>
</tr>
<tr>
<td align="left">阻力</td>
<td align="left">当受力移动时物体受到的空气阻力。0表示没有空气阻力，极大时使物体停止运动</td>
</tr>
<tr>
<td align="left">角阻力</td>
<td align="left">当受扭力旋转时物体受到的空气阻力。0表示没有空气阻力，极大时使物体停止旋转</td>
</tr>
<tr>
<td align="left">重力</td>
<td align="left">该物体是否受重力影响，若激活，则物体受重力影响</td>
</tr>
<tr>
<td align="left">碰撞检测</td>
<td align="left">碰撞检测模式。用于避免高速物体穿过其他物体却未触发碰撞。碰撞模式包括离散、连续、动态连续3种。其中，离散模式用来检测与场景中其他碰撞器或其他物体的碰撞；连续模式用来检测与动态碰撞器（刚体）的碰撞；连续动态模式用来检测与连续模式和连续动态模式的物体的碰撞，适用于高速物体</td>
</tr>
<tr>
<td align="left">约束</td>
<td align="left">对刚体运动的约束。其中，冻结位置表示刚体在世界中沿所选X、Y、Z轴的移动将无效，冻结旋转表示刚体在世界中沿所选的X、Y、Z轴的旋转将无效</td>
</tr>
</tbody>
</table>
<h2 id="_3">盒型碰撞体</h2>
<p>盒型碰撞体是一个立方体外形的基本碰撞体。</p>
<p>一般游戏对象往往具有盒型碰撞体属性，如墙壁、门、墙以及平台等，也可以用于布娃娃的角色躯干或者汽车等交通工具的外壳，当然最适合用在盒子或是箱子上。</p>
<p>下图所示是盒型碰撞体，游戏对象一旦添加了盒型碰撞体属性，则在属性面板中就会出现对应的盒型碰撞体属性参数设置，具体参数如下表所示。</p>
<p><img alt="img" src="../../../../../img/%E7%9B%92%E5%9E%8B%E7%A2%B0%E6%92%9E%E4%BD%93.JPG" /></p>
<table>
<thead>
<tr>
<th align="left">含 义</th>
<th align="left">功 能</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">编辑碰撞体</td>
<td align="left">勾选该项，则该碰撞体将会与其他的碰撞体发生碰撞</td>
</tr>
<tr>
<td align="left">触发脚本</td>
<td align="left">勾选该项，则该碰撞体可用于触发事件，并将被物理引擎所忽略</td>
</tr>
<tr>
<td align="left">材质</td>
<td align="left">用于为碰撞体设置不同类型的材质</td>
</tr>
<tr>
<td align="left">中心</td>
<td align="left">设置碰撞体在对象局部坐标中的位置</td>
</tr>
<tr>
<td align="left">尺寸</td>
<td align="left">设置碰撞体在X、Y、Z方向上的大小</td>
</tr>
</tbody>
</table>
<p>如果触发脚本选项被勾选，该对象一旦发生碰撞动作，则会产生 3 个碰撞信息并发送给脚本参数，分别是 OnTriggerEnter、OnTriggerExit、OnTriggerStay。</p>
<p>材质定义了物理材质，包括冰、金属、塑料、木头等。</p>
<h2 id="_4">球型碰撞体</h2>
<p>球型碰撞体是一个基于球体的基本碰撞体，球型碰撞体的三维大小可以按同一比例调节，但不能单独调节某个坐标轴方向的大小，具体参数如下表所示。</p>
<p>当游戏对象的物理形状是球体时，则使用球体碰撞体，如落石、乒乓球等游戏对象。</p>
<p><img alt="img" src="../../../../../img/%E7%90%83%E5%BD%A2%E7%A2%B0%E6%92%9E%E4%BD%93.JPG" /></p>
<table>
<thead>
<tr>
<th align="left">含 义</th>
<th align="left">功 能</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">编辑碰撞体</td>
<td align="left">勾选该项，则该碰撞体将会与其他的碰撞体发生碰撞</td>
</tr>
<tr>
<td align="left">触发脚本</td>
<td align="left">勾选该项，则该碰撞体可用于触发事件，并将被物理引擎所忽略</td>
</tr>
<tr>
<td align="left">材质</td>
<td align="left">用于为碰撞体设置不同类型的材质</td>
</tr>
<tr>
<td align="left">中心</td>
<td align="left">设置碰撞体在对象局部坐标中的位置</td>
</tr>
<tr>
<td align="left">半径</td>
<td align="left">设置球形碰撞体的大小</td>
</tr>
</tbody>
</table>
<h2 id="_5">胶囊碰撞体</h2>
<p>胶囊碰撞体由一个圆柱体和两个半球组合而成，胶囊碰撞体的半径和高度都可以单独调节，可用在角色控制器或与其他不规则形状的碰撞结合来使用。</p>
<p>通常添加至 Character 或 NPC 等对象的碰撞属性，如下图所示，具体参数如下表所示。</p>
<p><img alt="img" src="../../../../../img/%E8%83%B6%E5%9B%8A%E7%A2%B0%E6%92%9E%E4%BD%93.JPG" /></p>
<table>
<thead>
<tr>
<th align="left">含 义</th>
<th align="left">功 能</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">编辑碰撞体</td>
<td align="left">勾选该项，则该碰撞体将会与其他的碰撞体发生碰撞</td>
</tr>
<tr>
<td align="left">触发脚本</td>
<td align="left">勾选该项，则该碰撞体可用于触发事件，并将被物理引擎所忽略</td>
</tr>
<tr>
<td align="left">材质</td>
<td align="left">用于为碰撞体设置不同类型的材质</td>
</tr>
<tr>
<td align="left">中心</td>
<td align="left">设置碰撞体在对象局部坐标中的位置</td>
</tr>
<tr>
<td align="left">半径</td>
<td align="left">设置碰撞体的大小</td>
</tr>
<tr>
<td align="left">高度</td>
<td align="left">控制碰撞体中圆柱的高度</td>
</tr>
<tr>
<td align="left">方向</td>
<td align="left">设置在对象的局部坐标中胶囊体的纵向所对应的坐标轴，默认是Y轴</td>
</tr>
</tbody>
</table>
<h2 id="_6">模型碰撞体</h2>
<p>根据模型形状产生碰撞体，比起盒型碰撞体、球型碰撞体和胶囊碰撞体更加精确，但会占用更多的系统资源。</p>
<p>专门用于复杂网格所生成的模型，如下图所示，具体参数如下表所示。</p>
<p><img alt="img" src="../../../../../img/%E6%A8%A1%E5%9E%8B%E7%A2%B0%E6%92%9E%E4%BD%93.JPG" /></p>
<table>
<thead>
<tr>
<th align="left">含 义</th>
<th align="left">功 能</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">is_convex</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">skin_width</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">触发脚本</td>
<td align="left">勾选该项，则该碰撞体可用于触发事件，并将被物理引擎所忽略</td>
</tr>
<tr>
<td align="left">模型文件</td>
<td align="left">获取游戏对象的网格并将其作为碰撞体</td>
</tr>
</tbody>
</table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTBCreator.ioN OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTBCreator.ioN WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="../../Director/"
              title="导演"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                导演
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="../Cameras/"
              title="渲染"
              class="md-flex md-footer-nav__link md-footer-nav__link--next"
              rel="next">
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                渲染
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward
                    md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../../assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="../../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.1",url:{base:"../../../../.."}})</script>
      
    
  </body>
</html>