<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="image/icon.png">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>BCreator.io</title>
</head>
<style type="text/css">
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
        margin: 0;
        padding: 0;
    }

    body, button, input, select, textarea {
        font: 12px
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 100%;
    }

    address, cite, dfn, em, var {
        font-style: normal;
    }

    code, kbd, pre, samp {
        font-family: couriernew, courier, monospace;
    }

    small {
        font-size: 12px;
    }

    ul, ol {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    sup {
        vertical-align: text-top;
    }

    sub {
        vertical-align: text-bottom;
    }

    legend {
        color: #000;
    }

    fieldset, img {
        border: 0;
    }

    button, input, select, textarea {
        font-size: 100%;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    video {
        display: inline-block;
        vertical-align: baseline;
    }

    /*.video-img {*/
    /*position: absolute;*/
    /*top: 0;*/
    /*bottom: 0;*/
    /*width: 100%;*/
    /*z-index: 999;*/
    /*cursor: pointer;*/
    /*}*/
    .cover_before {
        animation: mask-out 1s;
        -moz-animation: mask-out 1s; /* Firefox */
        -webkit-animation: mask-out 1s; /* Safari and Chrome */
        -o-animation: mask-out 1s; /* Opera */
        animation-fill-mode: forwards;
    }

    .cover_after {
        left: 0;
        /*background:rgba(128,128,128,0.5);*/
        animation: mask-in 1s;
        -moz-animation: mask-in 1s; /* Firefox */
        -webkit-animation: mask-in 1s; /* Safari and Chrome */
        -o-animation: mask-in 1s; /* Opera */
        animation-fill-mode: forwards;

    }

    @keyframes mask-out {
        from {
            background: rgba(0, 0, 0, 0.3);
        }
        to {
        }
    }

    @keyframes mask-in {
        from {
        }
        to {
            background: rgba(0, 0, 0, 0.3);
        }
    }

    .hidden_body_before {
        /*background:rgba(128,128,128,0.5);*/
        animation: sidebar-in 0.7s;
        -moz-animation: sidebar-in 0.7s; /* Firefox */
        -webkit-animation: sidebar-in 0.7s; /* Safari and Chrome */
        -o-animation: sidebar-in 0.7s; /* Opera */
        animation-fill-mode: forwards;
    }

    .sidebar-animation {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0px;
    }

    .hidden_body_after {
        /*background:rgba(128,128,128,0.5);*/
        animation: sidebar-out 0.7s;
        -moz-animation: sidebar-out 0.7s; /* Firefox */
        -webkit-animation: sidebar-out 0.7s; /* Safari and Chrome */
        -o-animation: sidebar-out 0.7s; /* Opera */
        animation-fill-mode: forwards;

    }

    @keyframes sidebar-out {
        from {
            right: -100vw;
        }
        to {
            right: 0vw;
        }
    }

    @keyframes sidebar-in {
        from {
            right: 0;
        }
        to {
            right: -100vw;
        }
    }
</style>
<body>
<div class="container"
     style="overflow: scroll;display:flex;flex-direction:column;position: absolute;width: 100%;height: 100%;background-size: cover;text-align: center">
    <div id="cover" class="cover_after" style="display:none;position: fixed;width: 100%;height: 100%;z-index: 1;"
         onclick="hide()"></div>
    <div id="hidden_body" class="hidden_body_after"
         style="overflow: scroll;display: none;margin: 0 auto;position: fixed;right: 0;width: 75%;height: 100%;background: url(image/hidden_bg.png) repeat-y;-webkit-background-size: 100%;background-size: 100%;z-index: 1;">
        <div style="width: 100%;height: 10%">
            <div id="hide" style="float:right;position: relative;top: 15px;right: 15px;width: 100%;">
                <img src="image/close.svg" width="6%" style="float: right" onclick="hide()">
            </div>
        </div>
        <img src="image/header-icon.png" style="width:60%;">
        <!--<a href="http://139.219.99.176/" style="width: 100%">-->
            <!--<div style="font-family: 微软雅黑;border-top:1px solid #353535 ;font-size: 0.9rem;display: flex;justify-content:space-between;-->
        <!--color:#ffffff;margin-top: 12%;font-weight: 700;padding: 15px 15px 15px 25px;">-->
                <!--产品特色<img src="image/right_arrow.svg" style="width: 10%;height: 20px">-->
            <!--</div>-->
        <!--</a>-->
        <!--<a href="http://139.219.99.176/" style="width: 100%;">-->
            <!--<div style="font-family: 微软雅黑;border-top:1px solid #353535 ;border-bottom:1px solid #353535 ;display: flex;justify-content:space-between;-->
        <!--color:#ffffff;font-size: 0.9rem;font-weight: 700;padding: 15px 15px 15px 25px;">-->
                <!--商务合作-->
                <!--<img src="image/right_arrow.svg" style="width: 10%;height: 20px">-->
            <!--</div>-->
        <!--</a>-->
        <!--<a href="http://139.219.99.176/" style="width: 100%;">-->
            <!--<div style="font-family: 微软雅黑;border-bottom:1px solid #353535 ;display: flex;justify-content:space-between;-->
        <!--color:#ffffff;font-size: 0.9rem;font-weight: 700;padding: 15px 15px 15px 25px;">招贤纳士-->
                <!--<img src="image/right_arrow.svg" style="width: 10%;height: 20px">-->
            <!--</div>-->
        <!--</a>-->

        <a href="https://res-1252847970.file.myqcloud.com/bcreator.io/apk/BCreator.io.zip" style="position: absolute;bottom: 20%;width: 100%;left: 0;"><img
                src="image/mobile_firstimage.png" style="width: 66% "></a>
        <a href="https://res-1252847970.file.myqcloud.com/bcreator.io/apk/BCreator.io.apk" style="position: absolute;bottom: 8%;width: 100%;left: 0;"><img
                src="image/mobile_secondimage.png" style="width: 66%"></a>
    </div>
    <div style="position:relative;width: 100%;display: flex;justify-self: center;align-items: center">
        <video id="video" controls="controls"
               style="width:100%">
            <source src="image/video-bg.mp4" type="video/mp4">
        </video>
        <img id="poster" src="image/poster.jpg" style="width: 100%;position: absolute">
        <img id="play" src="image/bofang.png" style="width: 15%;display: block;position: absolute;left: 43%;top: 35%;"
             onclick="play()">
    </div>
    <div id="menu" style="width:100%;float:right;position: absolute;top: 15px;right: 15px;">
        <img src="image/menu.svg" width="6%" style="float: right" onclick="show()">
    </div>
    <div class="middle_body"
         style=";background-size: cover;background-image:url(image/mobile_bg.png);background-position:left;flex: 1;display: flex;align-items: center;flex-direction: column">
        <img src="image/header-icon.png" style="width:54%;margin-top: 10%">
        <a href="https://res-1252847970.file.myqcloud.com/bcreator.io/apk/BCreator.io.zip" style="width: 46%;;margin-top: 22%;"><img src="image/mobile_firstimage.png"
                                                                                   style="width: 100%"></a>
        <a href="https://res-1252847970.file.myqcloud.com/bcreator.io/apk/BCreator.io.apk" style="width: 46%;margin-bottom:50px;margin-top: 6%;"><img
                src="image/mobile_secondimage.png" style="width: 100%"></a>
        <!--<div style="font-family: 微软雅黑;position: fixed;bottom: 0px;text-shadow:1px 1px 2px rgba(0,0,0,0.7); font-size: 10px;width: 100%;background: transparent; text-align: center;color: #DDEEF1;margin-bottom: 5px">-->
            <!--<p style=""><span id="copyYear">2019</span>&nbsp;©&nbsp;苏州星土数据科技有限公司</p>-->
            <!--<p style="margin-top: 5px">&nbsp;苏ICP备19019020号-1 &nbsp;&nbsp;<a-->
                    <!--style="text-decoration:none;color: #DDEEF1;" target="_blank"-->
                    <!--href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002002591">苏公网安备-->
                <!--32059002002591号</a></p>-->
        <!--</div>-->
    </div>
</div>

</div>
</body>
<script type="text/javascript">

    function play() {
        document.getElementById("play").style.zIndex = "-1";
        document.getElementById("poster").style.display = "none";
        var audio = document.getElementById("video");
        audio.play();
    }

    function show() {
        document.getElementById("hidden_body").className = "hidden_body_after";
        document.getElementById("hidden_body").style.display = "block";
        document.getElementById("cover").style.display = "block";
        document.getElementById("cover").className = "cover_after";
    }

    function hide() {
        event.stopPropagation();
        document.getElementById("hidden_body").className = "hidden_body_before";
        document.getElementById("cover").className = "cover_before";
        document.getElementById("cover").style.display = "none";
    }
</script>
</html>